@import '../../style/variable.less';
.mmui {
  &__model {
    .position(fixed, 0, 0, 100%, 100%);
    .layout(flex, row, center, center);
    &--wrap {
      position: relative;
      display: grid;
      grid-template-rows: 4rem auto auto;
      gap: 0.5rem;
      margin: 0 1rem;
      padding: 2rem;
      max-width: 30rem;
      z-index: 6;
      background-color: #fff;
      border-radius: @border-radius;
      box-shadow: @card-shadow;
      &--title {
        display: grid;
        grid-template-columns: auto 1rem;
        & > .model--title {
          font-size: 1.1em;
          font-weight: 700;
          letter-spacing: 0.54px;
        }
      }
      &--button {
        .layout(flex, row, space-between, center, nowrap);
      }
    }
    &--mask {
      .position(fixed, 0, 0, 100%, 100%);
      background-color: rgba(0, 0, 0, 0.12);
      z-index: 4;
    }
  }
}
