@import '../style/variable.less';
.mmui {
  &__input {
    margin: 0.5rem 0;
    &--title {
      margin-bottom: 0.5rem;
      color: @header-text;
      font-weight: 700;
      letter-spacing: 0.54px;
    }
    &--form {
      padding: 0.6rem 0.5rem;
      width: 100%;
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: @fontsize-p;
      color: @paragraph-text;
      background-color: #fff;
      border: 1px solid @description-text;
      border-radius: @border-radius;
      letter-spacing: 0.54px;
      &::placeholder {
        color: @description-text;
      }
    }
  }
}
