@import '../../style/variable.less';

@keyframes animation {
  0% {
    transform: translate(-50%, -12rem);
  }
  100% {
    transform: translate(-50%, 0%);
  }
}
.mmui__toast {
  position: fixed;
  top: 1rem;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  padding: 0.75rem 1.5rem;
  min-width: 16rem;
  max-width: 20rem;
  z-index: 114514;
  border-radius: @border-radius;
  // animation: animation 0.2s forwards;
  &--success {
    color: #fff;
    background-color: lighten(@success, 8%);
    border: 1px solid;
    border-color: lighten(@success, 8%);
  }
  &--info {
    color: #fff;
    background-color: lighten(@info, 8%);
    border: 1px solid;
    border-color: lighten(@info, 8%);
  }
  &--error {
    color: #fff;
    background-color: lighten(@danger, 8%);
    border: 1px solid;
    border-color: lighten(@danger, 8%);
  }
}
.fade-enter-active {
  animation: animation @transition-duration ease;
}
.fade-leave-active {
  animation: animation @transition-duration ease reverse;
}
