// 基础颜色
@primary: #5e72e4;
@info: #11cdef;
@success: #2dce89;
@warning: #fb6340;
@danger: #f5365c;
@default: #172b4d;
@seconary: #f4f5f7;

// 文字颜色
@nav-text: rgba(255, 255, 255, 0.95);
@header-text: #32325d;
@paragraph-text: #525f7f;
@description-text: #adb5bd;

// 文字大小
@fontsize-h1: 40px;
@fontsize-h2: 32px;
@fontsize-h3: 28px;
@fontsize-h4: 24px;
@fontsize-h5: 20px;
@fontsize-h6: 16px;
@fontsize-p: 16px;

// CSS3
@border-radius: 0.25rem;
@transition-duration: 0.4s;
@box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
@card-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);

// 线性背景渐变
@bg-gradient-red: linear-gradient(87deg, #f5365c, #f56036);
@bg-gradient-orange: linear-gradient(87deg, #fb6340, #fbb140);
@bg-gradient-green: linear-gradient(87deg, #2dce89, #2dcecc);
@bg-gradient-primary: linear-gradient(87deg, #5e72e4, #825ee4);

// 快速布局参数
.layout(@display, @arrange, @horizon: flex-start, @vertial: stretch, @allowwrap: wrap) {
  display: @display;
  flex-direction: @arrange;
  justify-content: @horizon;
  align-items: @vertial;
  flex-wrap: @allowwrap;
}
.position(@position,@top,@left: auto,@width: auto,@height: auto) {
  position: @position;
  top: @top;
  left: @left;
  width: @width;
  height: @height;
}
